# ArcLang

./: README.md  pom.xml
examples/: first.arc  liveRangeTest.arc  threadCapture.arc
src/main/antlr4/com/github/dima00782/: Arclang.g4
src/main/java/com/github/dima00782/: ArcExecutionEngine.java  Main.java
src/main/java/com/github/dima00782/Interpreter/: ArcInterpreter.java  ArcObject.java  Interpreter.java
src/main/java/com/github/dima00782/interpreter/: ArcInterpreter.java  ArcObject.java  Dumper.java  Interpreter.java
src/main/java/com/github/dima00782/parser/: Command.java  Opcode.java  Parser.java  ParserException.java  VisitorBasedParser.java
src/main/java/com/github/dima00782/passes/: LiveRangeSetter.java  Pass.java
src/test/java/com/github/dima00782/: ArcExecutionEngineTest.java
src/test/java/com/github/dima00782/interpreter/: ArcInterpreterTest.java
src/test/java/com/github/dima00782/parser/: VisitorBasedParserTest.java
src/test/java/com/github/dima00782/passes/: LiveRangeSetterTest.java
src/test/resources/: atomic_delete.arc  concurrent_change_scope.arc  raise_exception.arc  return_from_thread.arc  thread_capture2.arc  thread_chain.arc  thread_concurrent_write.arc  wref_object_assignment.arc
